{
  "AppUrl": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=127.0.0.1;Initial Catalog=shortener;User ID=sa;Password=123qweQWE;MultipleActiveResultSets=False;"
  },
  "Auth0": {
    "Domain": "dev-nm-jqtr0.us.auth0.com",
    "ClientId": "tb1flExNJeVwNMs2fhrgvPvkuQIjSlcq",
    "ClientSecret": "cr_DeUAUJk7ONK8Km-6Yo9aGeN6yMrxaX9h2QL-XiE8jKHx5wV6eBD-Dwoco_xdO"
  }
}
